<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrendsActivity"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"/>

        <Button
            android:text="发布动态"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/round_image_style01"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.06"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="16dp"
            android:text="搜 索"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.12"/>

        <View
            android:background="@color/white"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8">

            <EditText
                android:background="@drawable/round_image_style01"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.76">


    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08">

        <Button
            android:text="首页"
            android:background="@color/white"
            android:textColor="#ddd"
            android:textStyle="bold"
            android:textSize="22dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"/>

        <Button
            android:text="社区"
            android:background="#ddd"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="22dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"/>

        <Button
            android:text="好友"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="22dp"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:background="#ddd"
            android:layout_height="match_parent"/>

        <Button
            android:text="我"
            android:background="#ddd"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="22dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"/>
    </LinearLayout>

</LinearLayout>