<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ddd"
        android:layout_weight="0.10">

        <Button
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="返回"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.27"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.46"/>

        <Button
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="报名"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.27"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.24"
        android:orientation="horizontal">

        <Button
            android:text="随机匹配"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <View
            android:layout_gravity="center_horizontal"
            android:layout_width="1dp"
            android:background="@color/white"
            android:layout_height="match_parent"/>

        <Button
            android:text="自主查找"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.15"
            android:gravity="center_vertical">

            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="  性别: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioGroup
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:text="女"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"/>

                <RadioButton
                    android:text="男"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.15"
            android:gravity="center_vertical">

            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="  时间: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioGroup
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:text="现在学习"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"/>

                <RadioButton
                    android:text="预约学习"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="  年级: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:text="一年级"
                        android:textSize="13dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:layout_height="match_parent" />

                    <RadioButton
                        android:text="二年级"
                        android:textSize="13dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:layout_height="match_parent"/>

                    <RadioButton
                        android:text="三年级"
                        android:textSize="13dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:layout_height="match_parent" />

                    <RadioButton
                        android:text="四年级"
                        android:textSize="13dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:layout_height="match_parent"/>
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45">

        </LinearLayout>


    </LinearLayout>

</LinearLayout>