<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <TextView
            android:onClick="onClickToEmailLoginButton"
            android:layout_marginLeft="15dp"
            android:textSize="18dp"
            android:text="邮箱密码登录"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"/>

        <Button
            android:onClick="onClickToEmailLoginButton"
            android:background="@color/white"
            android:text="验证登录"
            android:textSize="15dp"
            android:textColor="#333"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33">

            <TextView
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:text="邮      箱"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"/>

            <EditText
                android:id="@+id/emailEditText"
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <View
            android:background="#ddd"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33"
            android:orientation="horizontal">

            <TextView
                android:gravity="center_vertical"
                android:text="密      码"
                android:textSize="18dp"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"/>

            <EditText
                android:id="@+id/passwordEditText"
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_weight="0.55"
                android:layout_height="wrap_content"/>

            <Button
                android:onClick="onClickForgetPasswordButton"
                android:background="@color/white"
                android:text="忘记密码?"
                android:textColor="#444"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"/>

        </LinearLayout>

        <View
            android:background="#ddd"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/remember_password_checkbox01"
                android:textColor="#555"
                android:text="记住密码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.04"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <Button
            android:onClick="onClickPasswordLoginButton"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="登录"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:text="登录即代表你同意用户协议和隐私政策"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:text="遇到问题？查看帮助"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">


    </LinearLayout>

</LinearLayout>