<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="#ddd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/titleHeadPictureImageView"
            android:background="@drawable/round_style_white"
            android:onClick="onClickToMineButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>

        <Button
            android:onClick="onClickToClockInButton"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="打卡"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.23">

        <Button
            android:onClick="onClickFindAccompanyButton"
            android:background="#ddd"
            android:text="找伙伴"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <View
            android:layout_gravity="center_horizontal"
            android:layout_width="3dp"
            android:background="@color/white"
            android:layout_height="match_parent"/>

        <Button
            android:text="找督促"
            android:textSize="30dp"
            android:background="#ddd"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/round_style_grey"
            android:text="我的\n竞赛"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="75dp"
            android:layout_height="75dp"/>

        <Button
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/round_style_grey"
            android:text="我的\n备忘"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="75dp"
            android:layout_height="75dp"/>

        <Button
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/round_style_grey"
            android:text="情绪\n发泄"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="75dp"
            android:layout_height="75dp"/>

        <Button
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/round_style_grey"
            android:text="时间\n管理"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="75dp"
            android:layout_height="75dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.40">

    </LinearLayout>

</LinearLayout>