<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.18">

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:background="@drawable/round_image_style01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="学习者"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:textSize="16dp"
                android:textColor="#999"
                android:text="好好学习天天向上"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <Button
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:textColor="#999"
            android:textSize="16dp"
            android:text="空间 >"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/black"
                android:text="0"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="动态"
                android:textSize="16dp"
                android:textColor="#999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#999"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/black"
                android:text="0"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="关注"
                android:textSize="16dp"
                android:textColor="#999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#999"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/black"
                android:text="0"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="粉丝"
                android:textSize="16dp"
                android:textColor="#999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:background="#999"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/buttonstyle03"
            android:text="我的\n好友"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <Button
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/buttonstyle03"
            android:text="我的\n收藏"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <Button
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/buttonstyle03"
            android:text="历史\n记录"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55">

    </LinearLayout>

    <LinearLayout
        android:background="#ddd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:orientation="horizontal">

        <Button
            android:text="首页"
            android:background="#ddd"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="22dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"/>

        <Button
            android:text="社区"
            android:background="#ddd"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="22dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"/>

        <Button
            android:text="我"
            android:background="@color/white"
            android:textColor="#ddd"
            android:textStyle="bold"
            android:textSize="22dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"/>

    </LinearLayout>

</LinearLayout>