<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="#ddd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center_vertical">

        <Button
            android:background="#ddd"
            android:textColor="@color/white"
            android:text="返回"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="打卡日程表"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <View
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55"
        android:orientation="vertical">

        <TextView
            android:gravity="center_horizontal"
            android:background="#ddd"
            android:text="12月"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:gravity="center_horizontal"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="2020"
            android:background="#ddd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TableRow
                android:background="#ddd"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.167">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.14"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="一"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.14"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="二"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.14"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="三"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.14"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="四"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.14"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="五"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.14"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="六"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.14"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="日"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/white"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.167">

                <TextView
                    android:layout_margin="5dp"
                    android:textColor="#ddd"
                    android:text="31"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="0.14"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:text="1"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="0.14"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:text="2"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="0.14"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:text="3"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="0.14"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_margin="5dp"
                    android:background="@drawable/textview03"
                    android:textColor="@color/white"
                    android:text="4"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="0.14"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:text="5"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="0.14"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:text="7"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="0.14"
                    android:layout_height="match_parent"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.167">




            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.167">




            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.167">




            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.167">




            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.167">




            </TableRow>

        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15">

        <Button
            android:text="打   卡"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>