<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.11">

        <Button
            android:background="@drawable/buttonstyle01"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="返回"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="18dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.27"/>
    
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.73"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.34"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.85"/>

        <TextView
            android:layout_margin="5dp"
            android:text="寻找中"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/buttonstyle03"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_margin="5dp"
            android:background="@drawable/imageview01"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.75"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"/>
            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35">

    </LinearLayout>

</LinearLayout>