<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:background="#ddd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:orientation="horizontal">

        <Button
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="打卡"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    
    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/buttonstyle02"
        android:layout_weight="0.23">

        <Button
            android:background="#ddd"
            android:text="找伙伴"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <View
            android:layout_gravity="center_horizontal"
            android:layout_width="3dp"
            android:background="@color/white"
            android:layout_height="match_parent"/>

        <Button
            android:text="找督促"
            android:textSize="30dp"
            android:background="#ddd"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <LinearLayout
        android:layout_width="363dp"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <Button
            android:text="我的\n竞赛"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:background="@drawable/buttonstyle03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"/>

        <Button
            android:text="备忘录"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:background="@drawable/buttonstyle03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"/>

        <Button
            android:text="情绪\n发泄"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:background="@drawable/buttonstyle03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"/>

        <Button
            android:text="时间\n管理"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:background="@drawable/buttonstyle03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.31">

    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:orientation="horizontal">

        <Button
            android:text="首页"
            android:background="@color/white"
            android:textColor="#ddd"
            android:textStyle="bold"
            android:textSize="22dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"/>

        <Button
            android:text="社区"
            android:background="#ddd"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="22dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"/>

        <Button
            android:text="我"
            android:background="#ddd"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="22dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"/>

    </LinearLayout>

</LinearLayout>